{
  "name": "homescoop",
  "private": true,
  "description": "Homebrew-shaped recipes for @ai-ecoverse/wasm-* packages",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "reserve": "node scripts/reserve-names.mjs",
    "list-packages": "node scripts/list-packages.mjs",
    "trust": "npx fledgling sync -y --skip-publish",
    "trust:dry": "npx fledgling sync --dry-run -y --skip-publish"
  },
  "fledgling": {
    "provider": "github",
    "workflow": "release.yml",
    "repo": "ai-ecoverse/homescoop",
    "publish": true
  },
  "workspaces": [
    "packages/*/package"
  ]
}
